current_number = int(input())
step_count = 0

print("=== Challenge 1: Collatz Conjecture ===")
print("Enter starting number: Sequence:", end=" ")

if current_number != 1:
    while current_number != 1 :
        print(current_number, end=" ")
        if current_number % 2 == 0:
            current_number = current_number // 2
            if current_number == 1:
                print("1")
        else:
            current_number = (current_number * 3) + 1
        step_count  += 1
else:
    print(current_number, end=" ")
print(f"Steps: {step_count}\n")


print("=== Challenge 2: Prime Number Checker ===")

testnum = int(input("Enter a number: "))
is_prime = True

print(f"Testing divisors from 2 to {testnum - 1}...")

for vaule in range(2, testnum - 1):
    if testnum % vaule == 0:
        is_prime = False
        break
       
if is_prime and testnum > 1:
    print(f"{testnum} is prime!")
else:
    print(f"{testnum} is not prime (divisible by {vaule})")


print("\n=== Challenge 3: Multiplication Table ===")
print("Multiplication Table:")
print("  ", end="")

for i in range(1, 11):
    print(f"{i:4}", end="")

for i in range(1, 11):
    print(f"{i:2}", end="")
    for j in range(1, 11):
        print(f"{i*j:4}", end="")
